//business colors
@res-ints-red:#EE001D;
@res-ints-green:#0f9d58;
@res-ints-orange:#F36229;
@res-ints-yellow: #FFFB00;
@res-green:#22AE4B;
@res-grn-op: rgba(34,174,75,.8); //sets opaque for hover
@res-awesome-blue:rgba(1,75,150, .9);
@res-blue:#1DACD6;
@res-blu-op: rgba(29,172,214, .8);
@teal:#26A69A;
@res-purple:#8819B5;
@res-purp-op: rgba(136,25,181, .8);
@res-black:#000000;
@res-obsidian: #2B2A30;
@res-ghost: ghostwhite;
@res-primary: #4485F3;
@res-teal:#009688;
